((ioMethod "MemoryMap")
 (pixelFormat "YUYV")
 (bayerDemosaicing "lti::bilinearDemosaicing")
 (verticalFlipMode "FeatureNA")
 (verticalFlip #f)
 (horizontalFlipMode "FeatureNA")
 (horizontalFlip #f)
 (powerLineFilterMode "FeatureManual")
 (powerLineFilter "Filter60Hz")
 (whiteBalanceTemperatureMode "FeatureManual")
 (whiteBalanceTemperature 0)
 (backlightCompensationMode "FeatureManual")
 (backlightCompensation 0)
 (deviceFile "/dev/video0")
 (selectTimeout 2)
 (selectRetries 2)
 (turnAround #f)
 (snapShotMode #t)
 (resolution (320 240))
 (framerate 30)
 (brightnessMode "FeatureManual")
 (brightness 1)
 (exposureMode "FeatureManual")
 (exposure 0)
 (sharpnessMode "FeatureManual")
 (sharpness 0)
 (whiteBalanceMode "FeatureAuto")
 (redGain 0.5)
 (blueGain 0.5)
 (hueMode "FeatureManual")
 (hue 0.5)
 (saturationMode "FeatureManual")
 (saturation 0)
 (gammaMode "FeatureManual")
 (gamma 0.5)
 (shutterMode "FeatureNA")
 (shutter 0.75)
 (gainMode "FeatureManual")
 (gain 0)
 (waitOnePush #f)
 (onePushUpdateRate 2)
 (onePushTimeout 10)
 (angularUnits "DeviceDependent")
 (panMode "FeatureAuto")
 (pan 0)
 (tiltMode "FeatureAuto")
 (tilt 0))